#!/usr/bin/python

def generator_function():
    number1, number2 = 1, 1
    while 1:
        yield number1
        number1, number2 = number2, number1 + number2


# write code to test(check) that function is a really generator
import types

if type(generator_function()) == types.GeneratorType:
    print("Good, This function is a generator: {}.". format(type(generator_function())))

    counter = 0
    for n in generator_function():
        print(n)
        counter += 1
        if counter == 10:
            break
